<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ampliaciones">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="382dp"
        android:layout_height="511dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ampliaciones" />

    <Button
        android:id="@+id/button7"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:background="#ff8100"
        android:textColor="#FFF"
        android:text="COMENZAR"

        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="396dp" />
</android.support.constraint.ConstraintLayout>