<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ampliaciones5">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="383dp"
        android:layout_height="514dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/otro" />
    <Button
        android:id="@+id/button8"
        android:layout_width="133dp"
        android:layout_height="61dp"
        android:background="#ff8100"
        android:textColor="#FFF"
        android:text="REGRESAR"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:background="#ff8100"
        android:textColor="#FFF"
        android:text="CALCULAR"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:text="Ancho (m)"
        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:text="Vitropiso"
        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:text="Largo (m)"
        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:text="PISO"
        android:textAlignment="center"
        android:textColor="#FF8100"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="135dp"
        android:layout_height="34dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="number"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="number"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="113dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff8100"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="285dp" />

</android.support.constraint.ConstraintLayout>