<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/opciones" />

    <Button
        android:id="@+id/button3"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:background="#ff8100"
        android:text="EXPLORAR"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:background="#ff8100"
        android:text="CONSTRUCCION POR PRESUPUESTO"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="224dp"
        android:layout_height="53dp"
        android:background="#ff8100"
        android:text="CONSTRUCCION DESDE 0"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:background="#ff8100"
        android:text="AMPLIACIONES"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="416dp" />

</android.support.constraint.ConstraintLayout>