<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Construccion9">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="386dp"
        android:layout_height="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/otro" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:text="Cemento"
        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView

        android:id="@+id/textView95"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:text="     $"

        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView

        android:id="@+id/textView96"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:text="     kg"

        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:text="Arena"
        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView

        android:id="@+id/textView98"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:text="     $"

        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView

        android:id="@+id/textView99"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:text="     kg"

        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:text="Varillas"
        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView

        android:id="@+id/textView101"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:text="     $"

        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView

        android:id="@+id/textView102"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:text="     kg"

        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:text="Grava"
        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView

        android:id="@+id/textView104"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:text="     $"

        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView

        android:id="@+id/textView105"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:text="     kg"

        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:text="Total"
        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView

        android:id="@+id/textView107"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:text="     $"

        android:textColor="#fff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="132dp"
        android:layout_height="55dp"
        android:background="#ff8100"
        android:text="REGRESAR"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:background="#ff8100"
        android:text="NUEVA"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:text="COTIZACION"
        android:textAlignment="center"
        android:textColor="#FF8100"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>